{
    "name": "openmage-module-fostering\/nik_newsletterpopup",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "fix email issue",
    "authors": [
        {
            "name": "Nikunj Vadariya",
            "email": "nikunjpatel789@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}